{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "spring": {
    "application": {
      "name": "demo"
    },
    "cloud": {
      "config": {
        "uri": "http://localhost:8888",
        "validate_certifates": false
      }
    }
  }
}
